<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sleep_mode.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="400,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,20" width="10" x="75" y="85"/>
      <circ-port height="8" pin="590,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="910,620" width="8" x="76" y="96"/>
      <circ-port height="10" pin="430,550" width="10" x="75" y="105"/>
      <circ-port height="8" pin="940,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="20,650" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,650" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,650" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,650" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,650" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,650" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,600" width="10" x="65" y="45"/>
      <circ-port height="8" pin="590,650" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(930,160)" to="(930,270)"/>
    <wire from="(940,170)" to="(940,280)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(620,10)" to="(1020,10)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(340,240)" to="(340,460)"/>
    <wire from="(1020,10)" to="(1020,160)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(20,570)" to="(150,570)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(550,10)" to="(550,20)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(140,280)" to="(140,540)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(40,580)" to="(150,580)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(600,30)" to="(600,60)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(550,10)" to="(620,10)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(410,570)" to="(930,570)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(330,220)" to="(330,420)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(20,570)" to="(20,650)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(130,260)" to="(130,500)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(100,200)" to="(100,380)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(500,270)" to="(930,270)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(510,280)" to="(940,280)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(380,20)" to="(380,130)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(920,110)" to="(1010,110)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(320,200)" to="(320,380)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(120,240)" to="(120,460)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,650)" to="(590,650)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(400,410)" to="(400,600)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="door open"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,430)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(720,130)" name="BCD to 7SD"/>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Priority Encoder"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(690,490)" name="bot_with_thm"/>
    <comp lib="5" loc="(210,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="GU"/>
    </comp>
    <comp lib="0" loc="(20,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,680)" name="Text">
      <a name="text" val="Overload check"/>
    </comp>
    <comp lib="5" loc="(880,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="door closed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4U"/>
    </comp>
    <comp lib="5" loc="(940,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,130)" name="UD Comparator"/>
    <comp lib="5" loc="(200,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1U"/>
    </comp>
    <comp lib="5" loc="(60,390)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#101010"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(550,130)" name="Lift Shift Register"/>
    <comp lib="1" loc="(640,50)" name="NOT Gate"/>
    <comp lib="0" loc="(420,380)" name="Clock"/>
    <comp lib="5" loc="(200,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="2U"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#101010"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Clock">
      <a name="label" val="2 Hz ticker"/>
    </comp>
    <comp lib="5" loc="(60,490)" name="Button">
      <a name="label" val="GR"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pass correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,440)" name="Button">
      <a name="label" val="+1 second"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(980,130)" name="UD encoder"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="UP REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(680,350)" name="Top">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOWN REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(994,397)" name="Text">
      <a name="text" val="Light and Fan"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(920,490)" name="sleep_timing_check">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,410)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Button">
      <a name="label" val="1D"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="Button">
      <a name="label" val="5D"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="LED">
      <a name="label" val="down"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(250,410)" name="Button">
      <a name="label" val="3D"/>
    </comp>
    <comp loc="(370,130)" name="Call Register"/>
    <comp lib="5" loc="(430,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Overload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,663)" name="Text">
      <a name="text" val="password"/>
    </comp>
    <comp lib="5" loc="(60,470)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(630,410)" name="Timer"/>
    <comp lib="6" loc="(949,298)" name="Text">
      <a name="text" val="Input from weight sensor"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lift on off"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#101010"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(60,450)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(390,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="close door"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(924,315)" name="Text">
      <a name="text" val="On if weight is greater than minimum set (30kg)"/>
    </comp>
    <comp lib="5" loc="(580,80)" name="LED">
      <a name="label" val="up"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#101010"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="Button">
      <a name="label" val="4D"/>
    </comp>
    <comp loc="(180,600)" name="password"/>
    <comp lib="5" loc="(590,470)" name="Button">
      <a name="label" val="+1 minute"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,110)" name="Relative Position Comparator"/>
    <comp lib="5" loc="(590,500)" name="Button">
      <a name="label" val="+1 hour"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,629)" name="Text">
      <a name="text" val="On if weight is greater than max capacity (480kg)"/>
    </comp>
    <comp lib="5" loc="(200,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="3U"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sleep mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7SD">
    <a name="circuit" val="BCD to 7SD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Lift Shift Register">
    <a name="circuit" val="Lift Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(220,690)" to="(480,690)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(750,100)" to="(870,100)"/>
    <wire from="(310,30)" to="(310,350)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(580,170)" to="(580,600)"/>
    <wire from="(310,30)" to="(660,30)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(660,30)" to="(660,120)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(220,400)" to="(220,690)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(330,180)" to="(330,550)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(750,160)" to="(870,160)"/>
    <wire from="(190,60)" to="(760,60)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(870,60)" to="(870,100)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="4" loc="(510,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="STOP FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="4" loc="(800,60)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,200)" name="Constant"/>
    <comp lib="4" loc="(510,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,80)" name="Constant"/>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,140)" name="Constant"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="u/d 1/0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Constant"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant"/>
    <comp lib="4" loc="(860,60)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant"/>
    <comp lib="4" loc="(800,120)" name="T Flip-Flop"/>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UD encoder">
    <a name="circuit" val="UD encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ud"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Call Register">
    <a name="circuit" val="Call Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(80,570)" to="(450,570)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(420,350)" to="(420,560)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(40,680)" to="(140,680)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(910,60)" to="(910,170)"/>
    <wire from="(420,60)" to="(420,350)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(420,60)" to="(910,60)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(850,350)" to="(850,570)"/>
    <wire from="(990,170)" to="(990,390)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(110,660)" to="(520,660)"/>
    <wire from="(640,330)" to="(640,630)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(240,610)" to="(490,610)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(640,630)" to="(870,630)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(50,80)" to="(50,310)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(560,520)" to="(740,520)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(530,110)" to="(740,110)"/>
    <wire from="(530,190)" to="(740,190)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(90,300)" to="(90,470)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(170,560)" to="(420,560)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(190,140)" to="(190,540)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(520,270)" to="(740,270)"/>
    <wire from="(520,350)" to="(740,350)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(520,430)" to="(740,430)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(580,570)" to="(850,570)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(450,310)" to="(450,570)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(490,730)" to="(900,730)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(150,640)" to="(600,640)"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOWN REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN "/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ud"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(120,630)" name="Demultiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="UP REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIFT "/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="UD Comparator">
    <a name="circuit" val="UD Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(830,160)" to="(920,160)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(900,230)" to="(900,370)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(910,50)" to="(910,140)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,40)" to="(460,40)"/>
    <wire from="(780,50)" to="(910,50)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <comp lib="1" loc="(810,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Priority Encoder"/>
    <comp lib="2" loc="(260,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Constant"/>
    <comp lib="1" loc="(530,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN REG"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Constant"/>
    <comp lib="4" loc="(960,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIFT"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(960,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(210,90)" name="Priority Encoder"/>
    <comp lib="4" loc="(960,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP REG"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Relative Position Comparator">
    <a name="circuit" val="Relative Position Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIFT"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIFT IN"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOWN "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Demultiplexer">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="password">
    <a name="circuit" val="password"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="1" loc="(180,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant"/>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pass correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
